\section{An Inspection of Various Commercial Gins}
%%%
%% INTRODUCTION SHOULD GO HERE
%%%

\subsection{Beefeater}
\index{Beefeater Gin}
\emph{Beefeater} Gin is a popular London Dry Gin\index{London dry gin}
distilled by James Burrough in the United Kingdom. The gin is bottled and
distributed by \emph{Pernod Ricard}.\index{Pernod Ricard} It is bottled at
47\% ABV in the United States and New Zealand and 40\% ABV in the rest of the
world. Beefeater produces roughly 2.5 million cases of gin per year.

James Burrough, a chemist, created the gin recipe in 1820 for its medicinal
properties. It remains virtually unchanged today.

The name `Beefeater' refers to Yeoman Warders who are the ceremonial guards of
the Tower of London. The Beefeater distillery is one of only five remaining
distilleries still in operation in London. The distillery has been in
continuous operation since 1862 and is presently located in Kennington, London.

\subsubsection{Distillation Method}
Beefeater gin is distilled using the \emph{one shot
method}\index{Gin!distilled!one shot method} by macerating the botanicals in
100\% neutral spirits prior to distillation. The botanicals are macerated for a
full 24 hours before the distillation commences, allowing the base spirit to fully
extract flavors and oils from the botanicals. Distillation is then performed,
which takes roughly eight hours, by master distiller \emph{Desmond
Payne}.\index{Payne, Desmond} The maceration and distillation occurs in one
of four pot stills, all of which are in one state of production at all times.
\index{pot still}The gin is then transported to Scotland where it is blended
and bottled.

\subsubsection{Botanicals}
\index{juniper}
\index{orange peel}
\index{lemon peel}
\index{orris}
\index{licorice}
\index{angelica}
\index{coriander}
\index{almond}
Beefeater uses nine botanicals in its recipe, which are \textbf{juniper
berries, orange peel, lemon peel, orris root, liquorice, angelica root,
angelica seed, coriander seed, and almond}, although the exact quantities are a
trade secret. Because of the importance of the juniper berries, the distillery
keeps a two year supply---approximately 40 tons---of the berries on hand at any
given time. 

\subsection{Tanqueray}
\index{Tanqueray Gin}
\emph{Tanqueray} Gin is a brand of gin produced by Diageo plc and marketed 
worldwide. Although originated in London, it is now produced in Scotland. It 
does not command a sizeable market share in its native market, but its largest 
market is in the United States, where it is the highest selling gin import, 
followed by southern Europe.\parencite{wiki:tanqueray}

\subsubsection{Distillation Method}
Tanqueray is distilled using the \emph{one shot method}\index{Gin!distilled!one
shot method} where the botanicals are macerated in neutral grain spirits prior
to distillation. The mash is then distilled in \index{pot stills}.

\subsubsection{Botanicals}
\index{juniper}
\index{coriander}
\index{angelica}
\index{licorice}
Tanqueray uses only four botanicals but the ratios are a closely guarded secret.
