@ONLINE{ wiki:gin,
    author = {Wikipedia},
    title = {Gin --- Wikipedia, The Free Encyclopedia},
    year = {2013},
    url = {http://en.wikipedia.org/wiki/Gin}
}

@ONLINE{ wiki:tanqueray,
    author = {Wikipedia},
    title = {Tanqueray --- Wikipedia, The Free Encyclopedia},
    year = {2019},
    url = {http://en.wikipedia.org/wiki/Tanqueray}
}


