\documentclass[10pt,ebook,extrafontsizes,openany]{memoir}
\usepackage{graphicx}
\usepackage{url}
\usepackage[style=authoryear,backend=bibtex8]{biblatex}
\usepackage{makeidx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[paperwidth=215.9mm,paperheight=279.4mm,centering,hmargin=3cm,vmargin=3cm]{geometry}

% skip a line on paragraphs and don't indent
\setlength\parindent{0pt} % sets indent to zero
\setlength{\parskip}{10pt} % changes vertical space between paragraphs

\DeclareLanguageMapping{american}{american-apa}
\addbibresource{distillers_bible.bib}
\makeindex

%%% ToC down to subsections
\settocdepth{subsection}
%%% Numbering down to subsections as well
\setsecnumdepth{subsection}

%------------
% Title Page
%------------
\newcommand*{\plogo}{\fbox{$\mathcal{PL}$}} % Generic publisher logo
\newcommand*{\titleGP}{\begingroup % Create the command for including the title page in the document
\centering % Center all text
\vspace*{\baselineskip} % White space at the top of the page

\rule{\textwidth}{1.6pt}\vspace*{-\baselineskip}\vspace*{2pt} % Thick horizontal line
\rule{\textwidth}{0.4pt}\\[\baselineskip] % Thin horizontal line

{\LARGE THE \\ BEVERAGE DISTILLER'S \\[0.3\baselineskip] HANDBOOK}\\[0.2\baselineskip] % Title

\rule{\textwidth}{0.4pt}\vspace*{-\baselineskip}\vspace{3.2pt} % Thin horizontal line
\rule{\textwidth}{1.6pt}\\[\baselineskip] % Thick horizontal line

\scshape % Small caps
A complete reference manual for distillers\\ % Tagline(s) or further description
presented  in a clear and useable way \\[\baselineskip] % Tagline(s) or further description
U.S.A.,  2019\par % Location and year

\vspace*{2\baselineskip} % Whitespace between location/year and editors

Edited by \\[\baselineskip]
{\Large DEREK MUSSELMANN\par} % Editor list

\vfill % Whitespace between editor names and publisher logo
\includegraphics[scale=0.55]{disfluxpress.eps} \\[0.3\baselineskip]
{\scshape 2013-2019} \\[0.3\baselineskip] % Year published
{\large DISFLUX PRESS}\par % Publisher

\endgroup}


\begin{document}
\chapterstyle{madsen}
\pagestyle{empty}
\titleGP
\clearpage
\tableofcontents
\pagestyle{plain}

\part{Spirit Analysis and Production}

\chapter{Brandies}

\chapter{Cordials \& Liqueurs}

%--------------------
% GIN
%--------------------
\include{gin/overview}
\include{gin/ingredients}
\include{gin/gin_brands}

\chapter{Rum}

\chapter{Tequila}

\chapter{Vodka \& Other Neutral Spirits}

\chapter{Whiskey}

\part{Still Design and Operation}

\clearpage
\printbibliography
\printindex

\end{document}

